inherit qt4-qmake

NAME="capitalism"
VERSION=0.5.1
RELEASE=1
CATEGORY="Games"
SUMMARY="Qt4 monopd client"
DESCRIPTION="Capitalism is a Qt4 client for the Monopd server. You can play
Monopoly-like games with it."
REQUIRES="monopd"
HOMEPAGE="http://qt-apps.org/content/show.php/Capitalism?content=113173"
SRC_URI="mirror://sourceforge/capitalism/${NAME}-${VERSION}.tbz"
SRC_DIR="Capitalism-${VERSION}"

src_install() {
	cd ${B}
	newbin Capitalism.exe capitalism.exe

	for i in 16x16 22x22 24x24 32x32 48x48 64x64
	do
		insinto /usr/share/icons/hicolor/${i}/apps
		newins icons/${i}.png capitalism.png
	done

	make_desktop_entry capitalism "Capitalism" capitalism "Game;BoardGame;Qt"
}
